<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grids 9</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body, html {
        height: 100%;
      }
      body {
        margin: 0;
      }
      .container {
        height: 100%;
        width: 100%;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
      .lime {
        background-color: lime;
      }
      .aqua {
        background-color: aqua;
      }
      .deeppink {
        background-color: deeppink;
      }
      .violet {
        background-color: violet;
      }
      .magenta {
        background-color: magenta;
      }
      .pink {
        background-color: pink;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
        height: 33.3333333%;
        display: -webkit-flex; /* Safari */
        -webkit-flex-wrap: wrap; /* Safari 6.1+ */
      }
      .box {
        width: 33.33%;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="box red">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="box blue">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="box green">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <div class="flex">
      <div class="box lime">

      </div>
      <div class="box aqua">

      </div>
      <div class="box deeppink">

      </div>
    </div>

    <div class="flex">
      <div class="box violet">

      </div>
      <div class="box magenta">

      </div>
      <div class="box pink">

      </div>
    </div>
  </body>
</html>
