<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holy Grail 2.0</title>
    <style>
      body {
        margin: 0;
      }
      body, html {
        height: 100%;
      }
      .container {
        height: 100%;
        width: 100%;
      }
      .flex {
        display: -webkit-flex; /* Safari */
        -webkit-flex-wrap: wrap; /* Safari 6.1+ */
        display: flex;
        flex-wrap: wrap;
        height: 80%;
      }
      .lime {
        background-color: lime;
        height: 10%;
        width: 100%;
      }
      .aqua {
        background-color: aqua;
        width: 20%;
      }
      .deeppink {
        background-color: deeppink;
        width: 60%;
      }
    </style>
  </head>
    <body>

      <div class="container">

        <div class="lime">
        </div>
        <div class="flex">
          <div class="aqua">
          </div>
          <div class="deeppink">
          </div>
          <div class="aqua">
          </div>
        </div>
        <div class="lime">
        </div>

      </div>

    </body>
</html>
